annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Library
application.vendor=Darius
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Library.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Library
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\Users\\Paval\\Downloads\\activation.jar\\activation.jar
file.reference.commons-dbutils-1.3.jar=C:\\Users\\Paval\\Downloads\\commons-dbutils-1.3.jar\\commons-dbutils-1.3.jar
file.reference.Downloads-AddNewBookIcons=C:\\Users\\Paval\\Downloads\\AddNewBookIcons
file.reference.Downloads-adminIcons=C:\\Users\\Paval\\Downloads\\adminIcons
file.reference.Downloads-icons=C:\\Users\\Paval\\Downloads\\icons
file.reference.Downloads-java-swing-pie-chart-main=C:\\Users\\Paval\\Downloads\\java-swing-pie-chart-main
file.reference.javax.mail-1.6.2.jar=C:\\Users\\Paval\\Downloads\\javax.mail-1.6.2.jar\\javax.mail-1.6.2.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Paval\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Paval\\Downloads\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Paval\\Downloads\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.mysql-connector-j-8.0.31.jar=C:\\Users\\Paval\\Downloads\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31.jar
file.reference.rs2xml.jar=C:\\Users\\Paval\\Downloads\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.commons-dbutils-1.3.jar}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.Downloads-java-swing-pie-chart-main}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.Downloads-AddNewBookIcons}:\
    ${file.reference.Downloads-adminIcons}:\
    ${file.reference.Downloads-icons}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Library
main.class=library.Library
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
